.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;

}
.project-container{
    max-width: 2000px;
    margin-left:37%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding-bottom: 5rem;

}
.project-card{
    background-color:rgb(51, 50, 50);
    padding: 1.2rem 1rem;
    width: 350px;
   

}
.project-card img{
    width: 100%;

}
@media screen and (max-width:740px){
    .project-container{
        max-width: 90%;
        margin: auto;

        grid-template-columns: 1fr;
    }
    
}
.project-title{
    color:#fff;
    padding: 1rem 0;

}
.project-details{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;


}
.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}
.pro-btns .btn{
    padding: 0.5rem 1rem;

}